cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           algorithm-w
version:        0.1.0.0
synopsis:       An implementation of the Algorithm W for type inference from the [Algorithm W Step by Step](https://github.com/mgrabmueller/AlgorithmW/blob/master/pdf/AlgorithmW.pdf) paper.
description:    Please see the README on GitHub at <https://github.com/heitor-lassarote/algorithm-w#readme>
category:       Language
homepage:       https://github.com/heitor-lassarote/algorithm-w#readme
bug-reports:    https://github.com/heitor-lassarote/algorithm-w/issues
author:         Heitor Toledo Lassarote de Paula
maintainer:     heitortoledo@hotmail.com
copyright:      Copyright (c) Heitor Toledo Lassarote de Paula
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/heitor-lassarote/algorithm-w

library
  exposed-modules:
      Language.Dummy.AST
      Language.Dummy.TypeInference
  other-modules:
      Paths_algorithm_w
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      ImportQualifiedPost
      OverloadedRecordDot
      OverloadedStrings
      TupleSections
      TypeApplications
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-safe
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , prettyprinter
    , text
  default-language: Haskell2010

executable algorithm-w-exe
  main-is: Main.hs
  other-modules:
      Paths_algorithm_w
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
      ImportQualifiedPost
      OverloadedRecordDot
      OverloadedStrings
      TupleSections
      TypeApplications
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-safe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithm-w
    , base >=4.7 && <5
    , prettyprinter
    , text
  default-language: Haskell2010

test-suite algorithm-w-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_algorithm_w
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      ImportQualifiedPost
      OverloadedRecordDot
      OverloadedStrings
      TupleSections
      TypeApplications
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-safe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , algorithm-w
    , base >=4.7 && <5
    , prettyprinter
  default-language: Haskell2010
